name: Branch Build - Scala 2.13 Instrumentation Tests

on:
  push:
    branches-ignore:
      - '**WIP**'
      - 'main'

jobs:
  scala-2-13-instrumentation-tests:
    uses: newrelic/newrelic-java-agent/.github/workflows/run-gradle-build.yml@main
    with:
      command: ./gradlew --console=plain :instrumentation:test -Ptest8 -PnoInstrumentation -PnoScala -Pscala-2.13 --continue